# LambdaSprinngMVC

./: .gitignore  build.gradle  serverless.yml  template.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sysco/test/: SpringApiConfig.java  StreamLambdaHandler.java
src/main/java/com/sysco/test/controller/: PingController.java
src/main/java/com/sysco/test/dao/: ItemDao.java
src/main/java/com/sysco/test/entities/: Greeting.java  Item.java
src/main/java/com/sysco/test/repository/: ItemDAO.java
src/main/java/com/sysco/test/resources/: GreetingResource.java  HelloWorldResource.java  ItemResource.java
src/main/java/com/sysco/test/service/: ItemService.java
src/test/java/com/sysco/test/resources/: HelloWorldResourceTest.java
