group 'com.sysco'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "org.sonarqube"

artifacts {
    shadowJar;
}

dependencies {
    compile group: 'com.amazonaws.serverless', name: 'aws-serverless-java-container-spring', version: '1.0'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-jpa', version: '2.0.8'
    compileOnly("org.springframework:spring-context-indexer:5.0.4.RELEASE")
    compile("io.springfox:springfox-swagger2:2.2.2")
    compile("io.springfox:springfox-swagger-ui:2.2.2")
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

build.dependsOn(shadowJar);